<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>code.me.corejavamodules</groupId>
    <artifactId>core-java-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>core-java-modules</name>
    <description>Java 核心模块</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <commons-lang3.version>3.11</commons-lang3.version>
    </properties>

    <modules>
        <module>core-java-concurrency-basic</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--    <groupId>org.apache.commons</groupId>-->
            <!--    <artifactId>commons-lang3</artifactId>-->
            <!--    <version>${commons-lang3.version}</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
